;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
polar1 = #2e3440
polar2 = #3b4252
polar3 = #434c5e
polar4 = #4c566a
snow1 = #d8dee9
snow2 = #e5e9f0
snow3 = #eceff4
frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #81a1c1
frost4 = #5e81ac
aurora1 = #bf616a
aurora2 = #d08770
aurora3 = #ebcb8b
aurora4 = #a3be8c
aurora5 = #b48ead

[bar/centre]
width = 50%
height = 25
offset-x = 25%
;offset-y = 1%
radius = 1.0
fixed-center = true

override-redirect = true

wm-restack = i3

background = ${colors.snow1}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 7
border-top-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:style=Medium:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=12;1
font-3 = Weather Icons:style=Regular=12;1
font-4 = MaterialIcons-Regular=8;0
font-5 = Font Awesome 5 Free:style=Solid:size=10;1
font-6 = Font Awesome 5 Free:style=Regular:size=10;1
font-7 = Font Awesome 5 Brands:style=Regular:size=10;1

modules-left = ewmh title spotify 
modules-center = light date openweathermap
modules-right = cpu cpu-temperature gpu gpu-temperature memory wlan powermenu

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi/system-nvidia-smi.sh
interval = 10
format-prefix-foreground = ${colors.frost4}
format-prefix = " "
label-foreground = ${colors.polar1}

[module/gpu-temperature]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi/system-nvidia-smi-temp.sh
interval = 10
format-prefix-foreground = ${colors.frost4}
format-prefix = ""
label-foreground = ${colors.polar1}

[module/light]
type = custom/script
click-left = ~/.config/polybar/scripts/homeassistant/toggleLight.sh
exec = ~/.config/polybar/scripts/homeassistant/statusLight.sh
label = %output%
label-font = 6

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple/openweathermap-simple.sh
interval = 600
label-foreground = ${colors.polar1}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-foreground = ${colors.frost4}
label-foreground = ${colors.polar1}
exec = python3 ~/.config/polybar/scripts/polybar-spotify/spotify_status.py -q -f '{song}'

[module/ewmh]
type = internal/xworkspaces

icon-0 = Workspace 1;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;

label-active = %icon%
label-empty = 
label-active-foreground = ${colors.frost4}
label-empty-foreground = ${colors.polar1}

[module/title]
type = internal/xwindow
format-prefix = " "
format-foreground = ${colors.frost4}
label-foreground = ${colors.polar1}

label-maxlen = 30

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.frost4}
label = %percentage:2%%
format-foreground = ${colors.polar1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.frost4}
label = %percentage_used%%
format-foreground = ${colors.polar1}

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

label-connected-foreground = ${colors.polar1}

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.frost4}

[module/date]
type = internal/date
interval = 5

date = " %A %d %B"
time = %r

format-foreground = ${colors.polar1}

label = %date% %time%

[module/cpu-temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.polar1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.frost4}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.aurora1}
label-close =  cancel
label-close-foreground = ${colors.aurora4}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.aurora2}
menu-0-0-exec = sudo reboot
menu-0-1 = power off
menu-0-1-foreground = ${colors.aurora1}
menu-0-1-exec = sudo poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
